body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto 7fr;
    margin: 0;
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

body .sidenav {
    height: calc(100%-20px);
    background-color: #38bdf8;
    padding: 20px;
    padding-right: 48px;    
    color: white;
    grid-column: 1 / 2;
}

body .sidenav h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.sidenavsvg {
    fill: white;
}

.dashboardsvg {
    fill: white;
    padding-top: 12px;
    padding-bottom: 12px;
}

.sidenav > div > div > h1 {
    padding-left: 16px;
}
.sidenav > div {
    display: grid;
    grid-template-columns: 36px auto;
}

.sidenav div .iconlist {
    grid-column: 1 / 2;
    display: grid;
    padding: 0;
}

.sidenav div .sidenavlist {
    grid-column: 2 / 3;
    display: grid;
    padding: 0;
}

.sidenav > div:nth-child(2) .iconlist {
    grid-template-rows: repeat(6, 1fr);
}

.sidenav > div:nth-child(2) .sidenavlist {
    grid-template-rows: repeat(6, 1fr);
}

.sidenav > div:nth-child(3) .iconlist {
    grid-template-rows: repeat(3, 1fr);
}

.sidenav > div:nth-child(3) .sidenavlist {
    grid-template-rows: repeat(3, 1fr);
}


body .sidenav ul li {
    list-style: none;
    font-size: 1rem;
    padding: 0.5rem;
    font-weight: 600;
    align-self: center;
}

.main {
    display: grid;
    grid-template-rows: auto 8.5fr
}

.header {
    display: grid;
    grid-template-rows: auto 1fr;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
}

.headersvg {
    height: 32px;
    padding: 8px;
}

.profilepicsmall {
    border-radius: 50%;
    height: 2rem;
}

.profilepiclarge {
    border-radius: 50%;
    height: 6rem;
}

.searchbar input{
    border-radius: 10px;
    height: 32px;
    margin: 8px;
    
}

.searchbar > div {
    display: grid;
}

.searchbar > div:nth-child(1),
.searchbar > div:nth-child(3) {
    justify-content: end;
    display: grid;
    align-content: center;
}

.searchbar > div:nth-child(4) {
    place-content: center;
    display: grid;
}

.searchbar > div:nth-child(5) {
    justify-content: start;
    display: grid;
    align-content: center;
    font-weight: 700;
    padding-left: 8px;
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 7fr 1.5fr 0.5fr 2fr;
    grid-row: 1 / 2;
    height: 48px;
    align-content: center;
}

.searchbar > * {
    height: 100%;
}
.greetingandbuttons {
    padding-top: 16px;
    display: grid;
    grid-template-columns: 1fr 5fr 1.5fr 1.5fr 1.5fr; 
}

.greetingandbuttons > * {
    display: grid;
    align-content: center;
}

.greetingandbuttons > div:nth-child(1) {
    padding-left: 16px;
}

.greetingandbuttons > div:nth-child(2) {
    display: grid;
    padding: 24px;
    font-size: 2rem;
    font-weight: 600;
}

.greetingandbuttons > div:nth-child(n+3) {
    display: grid;
    place-content: center;
    padding: 24px;

}
button {
    height: 2.5rem;
    width: 120px;
    border-radius: 25%;
    background-color: #38bdf8;
    border: none;
    font-weight: 500;
    color: white;

}
.maincontent {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 3fr 1fr;
    background-color: #f0f9ff;
    height: 100%;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

.projects {
    grid-area: 1 / 1 / 7 / 2;
    padding: 36px;
    display: grid;
    gap: 36px;
    grid-template: auto 2fr 2fr 2fr / 3fr 3fr;
}

.projects > h1,
.textblock > h1 {
    font-size: 1.75rem;
}

.announcements > h1,
.projects > h1 {
    margin: 0;
}

.announcements > h1 {
    padding-bottom: 36px;
}

.projects > h1 {
    grid-column: 1 / 3;
    margin: 0
}

.projectcards {
    height: minmax(200px, 25%);
    border-radius: 15px;
    background-color: white;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    padding-bottom: 1rem;
}

.projectcards,
.announcementdivs {
    border: 2px solid black;
    box-shadow: 0 0 3px 1px black;
}
.textblock {
    padding-left: 8px;
}

.textblock > p {
    font-size: 1rem;
}

.colorblock {
    background-color: #fef08a;
    border-radius: 15px 0 0 15px;
    grid-area: 1 / 1 / 3 / 2;
    height: calc(100% + 1rem)
}

.projectcards .icons {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 0.5rem;
}

.icons > div > svg {
    height: 2rem;
    width: 2rem
}

.announcements {
    grid-area: 1 / 2 / 4 / 3;
    padding-top: 36px;
    padding-right: 36px;
    display: grid;
    grid-template: auto 1fr / auto;
}

.announcementdivs {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    background-color: white;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.announcementdivs > .announcementitem:nth-child(2) {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}

.trending {
    grid-area: 4 / 2 / 7 / 3;
    padding-right: 36px;
    padding-bottom: 36px;
}